# EnumGenie

./: appveyor.yml
src/: Build.ps1  EnumGenie.sln
src/EnumGenie.Core/: EnumDefinition.cs  EnumGenie.Core.csproj  EnumGenieGenerator.cs  EnumMemberDefinition.cs
src/EnumGenie.Core/Describers/: AttributeDescriber.cs  CustomDescriber.cs  DefaultDescriber.cs  Describer.cs  DescriberExtensions.cs  IDescriber.cs
src/EnumGenie.Core/EnumWriters/: CompositeEnumWriter.cs  IEnumWriter.cs
src/EnumGenie.Core/Filters/: Filter.cs  FilterExtensions.cs  IEnumFilter.cs  PredicateFilter.cs
src/EnumGenie.Core/Sources/: AssemblyEnumSource.cs  IEnumSource.cs  Source.cs  SourceExtensions.cs  StaticEnumSource.cs
src/EnumGenie.Core/Transforms/: CustomTransform.cs  ITransform.cs  Transform.cs  TransformExtensions.cs
src/EnumGenie.Core/Writers/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs  Writer.cs  WriterConfig.cs  WriterExtensions.cs
src/EnumGenie.Sample/: EnumGenie.Sample.csproj  Program.cs
src/EnumGenie.Sample/Enums/: Described.cs
src/EnumGenie.TypeScript/: EnumDeclarationWriter.cs  EnumDescriptionFunctionWriter.cs  EnumDescriptorWriter.cs  EnumGenie.TypeScript.csproj  TypeScriptWriterConfig.cs  TypeScriptWriterExtensions.cs
